<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="plumber, swiftfix, Electrical, Maintenance, service, homecare, home, sink, leak">
    <meta name="description" content="Welcome to SwiftFix, your trusted partner for top-notch plumbing, maintenance, 
      and electrical solutions. Our team of skilled professionals is dedicated to providing reliable and efficient services for residential, 
      commercial, and industrial clients. From leaky faucets to complex electrical installations, we have you covered. 
      Contact us today for fast, friendly, 
      and affordable service you can count on.">
    <meta name="author" content="SwiftFix">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        media="all" />
    <link rel="stylesheet" href="styles/normalize.css" media="all">
    <link rel="stylesheet" href="styles/style.css" media="all">
    <title>Services | SwiftFix Services Inc.</title>
</head>

<body>

    <header>
        <div class="logo_and_SwiftFix">
            <a href="index.html" class="prologo"><img src="images/logo.webp" alt="logo"></a>
            <a href="index.html">SwiftFix</a>
        </div>

        <nav class="navigation">
            <ul class="nav-items">

                <li class="nav-item">
                    <a href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a id="drop_down_menu" onclick="drop_down()">Services <img class="image_arrow"
                            src="images/arrow_down.webp" alt="menu"></a>
                    <ul class="ul-drop-down-items">
                        <li class="tringle_clips"></li>
                        <li class="drop-down-item"><a href="#">maintenance</a></li>
                        <li class="drop-down-item"><a href="#">plumber</a></li>
                        <li class="drop-down-item"><a href="#">electrical</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="logo">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="logo">Testimonials</a>
                </li>
                <li class="nav-item">
                    <button class="search-button">
                        <i class="fas fa-sharp fa-regular fa-magnifying-glass">.</i>
                    </button>
                </li>
            </ul>
            <button class="hamburger_icon" onclick="hamburger()">
                <div class="bar">.</div>
            </button>
        </nav>

    </header>
    <div class="mobile_navigation">
        <ul class="mobile_nav-items">

            <li class="mobile_nav-item">
                <a href="contact.html">Contact Us</a>
            </li>
            <li class="mobile_nav-item">
                <a href="#" class="logo">Testimonials</a>
            </li>
            <li class="mobile_nav-item">
                <a href="about.html" class="logo">About</a>

            </li>
            <li class="mobile_nav-item">
                <a href="services.html">Services</a>

            </li>
            <li class="nav-item">
                <button class="search-button-mobile" style="background-color: #ffffff; margin-left: 0;">
                    <i class="fas fa-sharp fa-regular fa-magnifying-glass">.</i>
                </button>
            </li>

        </ul>

    </div>
    <div class="search-bar">
        <input type="text" placeholder="Write what are you loking for?">
        <div class="i">
            <i id="x" class="fa-solid fa-xmark"
                style="padding: 1.2rem; cursor: pointer;color: #ffffff;font-size: 1rem;"></i>
        </div>
    </div>
    <div class="serv_pic">
        <img src="images/services.webp" alt="services">
    </div>
    <section class="serv_section">
        <div class="titles_services">
            <h1>Get a quote about our Services</h1>
            <p>Discover our exceptional services encompassing top-tier maintenance, electrical, and plumbing expertise.
                We prioritize
                your satisfaction, ensuring seamless operations in every project.</p>
        </div>
        <a href="contact.html" class="client-btn" style="background-color: #0286d2; margin-top: 20px;"> Order now</a>

    </section>
    <section class="help" style="margin-top: 0;" id="help-service">
        <div class="consulting_text">
            <h2>Why do we help with consulting? </h2>
            <p>We are here to assist businesses and projects in Morocco with consulting for repair and maintenance.</p>
        </div>
        <div class="container_div_card">
            <div class="consulting_cards">
                <div class="cards">
                    <div class="icon">
                        <img src="svg/circles.svg" alt="circle">
                    </div>
                    <h3>Equipment Maintenance</h3>
                    <p>Our equipment maintenance team ensures that your machinery operates at peak efficiency</p>
                </div>
                <div class="cards">
                    <div class="icon">
                        <img src="svg/bag.svg" alt="bag">
                    </div>
                    <h3>Facility Maintenance</h3>
                    <p>We provide comprehensive facility maintenance services to keep your premises safe and functional
                    </p>
                </div>

            </div>
            <div class="consulting_cards">

                <div class="cards">
                    <div class="icon" style="padding: 16px 16px 10xp 16px;">
                        <img src="svg/roket.svg" alt="roket">
                    </div>
                    <h3 style="font-size: 22px;">Information and Technology</h3>
                    <p>Our information and technology experts offer cutting-edge solutions for your IT needs</p>
                </div>
                <div class="cards">
                    <div class="icon">
                        <img src="svg/people.svg" alt="people">
                    </div>
                    <h3>Other Services Of Maintenance</h3>
                    <p>In addition to maintenance, we offer a range of other services to support your business</p>
                </div>
            </div>
        </div>

    </section>
    <section class="service_section">
        <div class="container ">
            <div class="heading_container">
                <h2> Our Services </h2>
            </div>
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <input type="radio" name="radio-btn" id="radio6">
                    <div class="slide first" class="animate__animated animate__backInRight">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/s1.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Maintenance
                                </h5>
                                <p>
                                    when looking at its layout. The point of using Lorem Ipsum is
                                    that it has a more-or-less normal
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" class="animate__animated animate__backInRight">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/s2.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Electrical
                                </h5>
                                <p>
                                    when looking at its layout. The point of using Lorem Ipsum is
                                    that it has a more-or-less normal
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" class="animate__animated animate__backInRight">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/s3.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Plumbing
                                </h5>
                                <p>
                                    when looking at its layout. The point of using Lorem Ipsum is
                                    that it has a more-or-less normal
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" class="animate__animated animate__backInRight">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/s1.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Maintenance
                                </h5>
                                <p>
                                    when looking at its layout. The point of using Lorem Ipsum is
                                    that it has a more-or-less normal
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" class="animate__animated animate__backInRight">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/s2.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Electrical
                                </h5>
                                <p>
                                    when looking at its layout. The point of using Lorem Ipsum is
                                    that it has a more-or-less normal
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" class="animate__animated animate__backInRight">
                        <div class="box ">
                            <div class="img-box">
                                <img src="images/s3.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Plumbing
                                </h5>
                                <p>
                                    when looking at its layout. The point of using Lorem Ipsum is
                                    that it has a more-or-less normal
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                        <div class="auto-btn5"></div>
                        <div class="auto-btn6"></div>
                    </div>
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                        <label for="radio5" class="manual-btn"></label>
                        <label for="radio6" class="manual-btn"></label>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a id="btn-box">
                    View More
                </a>
            </div>

        </div>
        <div class="popup">
            <div class="i">
                <i id="x" class="fa-solid fa-xmark" style="padding: 1rem; cursor: pointer;"></i>
            </div>
            <span>currently there is no more services</span>
        </div>
    </section>

    <footer class="footer">
        <div class="f-above">
            <div class="logo_and_name">
                <img style="    width: 48px;height: 48px;" src="images/footer-logo.webp" alt="SwiftFix">
                <h2>SwiftFix</h2>
            </div>
            <div class="product">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Releases</a></li>

                </ul>
            </div>
            <div class="product">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Partners</a></li>

                </ul>
            </div>
            <div class="product">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Status</a></li>
                </ul>
            </div>
        </div>

    </footer>
    <div class="f-sub">
        <p>© 2023 SwiftFix. All rights reserved</p>
        <div>
            <a href="#"><img src="svg/instagram.svg" alt="instagram"></a>
            <a href="#"><img src="svg/ball.svg" alt="#"></a>
            <a href="#"><img src="svg/twitter.svg" alt="twitter"></a>
            <a href="#"><img src="svg/youtube.svg" alt="yolutube"></a>
        </div>

    </div>

    <script src="javaScript/service.js"></script>
    <script src="javaScript/script.js"></script>

</body>

</html>